<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost:8888/esercizio1/ -->
<html lang="it-IT" data-kantu="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Atipico music festival</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Atipico music festival » Feed" href="http://localhost:8888/esercizio1/feed/">
<link rel="alternate" type="application/rss+xml" title="Atipico music festival » Feed dei commenti" href="http://localhost:8888/esercizio1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Atipico music festival »  Feed dei commenti" href="http://localhost:8888/esercizio1/pagina-di-esempio/feed/">
<script type="text/javascript" id="www-widgetapi-script" src="./Atipico Music Festival_files/www-widgetapi.js" async=""></script><script src="./Atipico Music Festival_files/iframe_api"></script><script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/esercizio1\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Atipico Music Festival_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Atipico Music Festival_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Atipico Music Festival_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Atipico Music Festival_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="./Atipico Music Festival_files/common.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Atipico Music Festival_files/style.min.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Atipico Music Festival_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hfe-style-css" href="./Atipico Music Festival_files/header-footer-elementor.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Atipico Music Festival_files/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Atipico Music Festival_files/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-post-20-css" href="./Atipico Music Festival_files/post-20.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Atipico Music Festival_files/global.css" media="all">
<link rel="stylesheet" id="elementor-post-2-css" href="./Atipico Music Festival_files/post-2.css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="./Atipico Music Festival_files/frontend.css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="./Atipico Music Festival_files/wpforms-full.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./Atipico Music Festival_files/style.min(1).css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./Atipico Music Festival_files/theme.min.css" media="all">
<link rel="stylesheet" id="wpforms-admin-bar-css" href="./Atipico Music Festival_files/admin-bar.min(1).css" media="all">
<style id="wpforms-admin-bar-inline-css">
#wpadminbar .wpforms-menu-notification-counter, #wpadminbar .wpforms-menu-notification-indicator { 
						background-color: #d63638 !important;
						color: #ffffff !important; 
					}
</style>
<link rel="stylesheet" id="google-fonts-1-css" href="./Atipico Music Festival_files/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="./Atipico Music Festival_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Atipico Music Festival_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/esercizio1/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/esercizio1/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/esercizio1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/esercizio1/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://localhost:8888/esercizio1/">
<link rel="shortlink" href="http://localhost:8888/esercizio1/">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/esercizio1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fesercizio1%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/esercizio1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fesercizio1%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.11.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	</head>
<body class="home page-template-default page page-id-2 logged-in admin-bar wp-custom-logo ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-20 elementor-page elementor-page-2 customize-support dialog-body dialog-buttons-body dialog-container dialog-buttons-container e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop">

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/esercizio1/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/esercizio1/wp-admin/">Atipico music festival</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/nav-menus.php">Menu</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Fesercizio1%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">2</span><span class="screen-reader-text updates-available-text">2: aggiornamenti disponibili</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/esercizio1/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-e-landing-page"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-landing-page&amp;template_type=landing-page&amp;_wpnonce=672b794b49#library">Landing Page</a></li><li id="wp-admin-bar-new-elementor_library"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/post-new.php?post_type=elementor_library">Template</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/user-new.php">Utente</a></li><li id="wp-admin-bar-wpforms"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-builder">WPForms</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/post.php?post=2&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-elementor_edit_page" class="menupop"><a aria-haspopup="true" class="ab-item  " href="http://localhost:8888/esercizio1/wp-admin/post.php?post=2&amp;action=elementor"><span class="elementor-edit-link-title">Modifica con Elementor</span></a><div class="ab-sub-wrapper"><ul class="ab-submenu" id="wp-admin-bar-elementor_edit_page-default"><li id="wp-admin-bar-elementor_site_settings" class="elementor-second-section"><a class="ab-item  elementor-site-settings" href="http://localhost:8888/esercizio1/wp-admin/post.php?post=2&amp;action=elementor#e:run:panel/global/open"><span class="elementor-edit-link-title">Impostazioni del sito</span><span class="elementor-edit-link-type">Sito</span></a></li><li id="wp-admin-bar-elementor_app_site_editor" class="elementor-second-section"><a class="ab-item  elementor-app-link" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=elementor-app&amp;ver=3.11.3#site-editor/promotion"><span class="elementor-edit-link-title">Theme Builder</span><span class="elementor-edit-link-type">Sito</span></a></li></ul></div></li><li id="wp-admin-bar-wpforms-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-overview">WPForms <div class="wp-core-ui wp-ui-notification wpforms-menu-notification-counter">1</div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpforms-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpforms-notifications"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-overview">Notifiche <div class="wp-core-ui wp-ui-notification wpforms-menu-notification-indicator"></div></a></li>
	<li id="wp-admin-bar-wpforms-form-id-67" class="menupop wpforms-menu-form wpforms-menu-form-notifications wpforms-menu-form-last">
		<div class="ab-item ab-empty-item" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Semplice modulo di contatto</div>
		<div class="ab-sub-wrapper">
			<ul id="wp-admin-bar-wpforms-form-id-67-default" class="ab-submenu">
							<li id="wp-admin-bar-wpforms-form-id-67-edit">
					<a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-builder&amp;view=fields&amp;form_id=67">Modifica il modulo</a>
				</li>
												</ul>
		</div>
	</li>
<li id="wp-admin-bar-wpforms-forms"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-overview">Tutti i moduli</a></li><li id="wp-admin-bar-wpforms-add-new"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-builder">Aggiungi nuovo</a></li><li id="wp-admin-bar-wpforms-community"><a class="ab-item" href="https://www.facebook.com/groups/wpformsvip/" target="_blank" rel="noopener noreferrer">Community</a></li><li id="wp-admin-bar-wpforms-help-docs"><a class="ab-item" href="https://wpforms.com/docs/?utm_campaign=liteplugin&amp;utm_medium=admin-bar&amp;utm_source=WordPress&amp;utm_content=Documentation" target="_blank" rel="noopener noreferrer">Documentazione di supporto</a></li><li id="wp-admin-bar-wpforms-upgrade"><a class="ab-item" href="https://wpforms.com/lite-upgrade/?utm_campaign=liteplugin&amp;utm_medium=admin-bar&amp;utm_source=WordPress&amp;utm_content=Upgrade+to+Pro" target="_blank" rel="noopener noreferrer">Passa a Pro</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/esercizio1/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/esercizio1/wp-admin/profile.php">Ciao, <span class="display-name">Stefano</span><img alt="" src="./Atipico Music Festival_files/f5f6badd999fc4fcd6d1dc5616c9ef03.png" srcset="http://0.gravatar.com/avatar/f5f6badd999fc4fcd6d1dc5616c9ef03?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/esercizio1/wp-admin/profile.php"><img alt="" src="./Atipico Music Festival_files/f5f6badd999fc4fcd6d1dc5616c9ef03(1).png" srcset="http://0.gravatar.com/avatar/f5f6badd999fc4fcd6d1dc5616c9ef03?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" decoding="async"><span class="display-name">Stefano</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/esercizio1/wp-login.php?action=logout&amp;_wpnonce=8c3fec9aea">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/esercizio1/wp-login.php?action=logout&amp;_wpnonce=8c3fec9aea">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://localhost:8888/esercizio1/#content">
	Vai al contenuto</a>

<header id="site-header" class="site-header dynamic-header header-stacked menu-dropdown-tablet" role="banner">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="http://localhost:8888/esercizio1/" class="custom-logo-link" rel="home" aria-current="page"><img width="1015" height="640" src="./Atipico Music Festival_files/cropped-Schermata-2023-03-08-alle-14.42.51.png" class="custom-logo" alt="Atipico music festival" decoding="async" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51.png 1015w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51-300x189.png 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51-768x484.png 768w" sizes="(max-width: 1015px) 100vw, 1015px"></a>				</div>
					</div>

					<nav class="site-navigation show" role="navigation">
				<div class="menu-menu-principale-container"><ul id="menu-menu-principale" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-22"><a href="http://localhost:8888/esercizio1/" aria-current="page">Home</a></li>
</ul></div>			</nav>
			<div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle">
					<i class="eicon-menu-bar"></i>
					<span class="elementor-screen-only">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show" role="navigation">
				<div class="menu-menu-principale-container"><ul id="menu-menu-principale" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-22"><a href="http://localhost:8888/esercizio1/" aria-current="page">Home</a></li>
</ul></div>			</nav>
			</div>
</header>

<main id="content" class="site-main post-2 page type-page status-publish hentry" role="main">
			<header class="page-header">
					</header>
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-22522b36 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="22522b36" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-609fdd20" data-id="609fdd20" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9e5b640 elementor-widget elementor-widget-heading" data-id="9e5b640" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-default">Atipico Music Festival</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-507295b e-transform elementor-widget elementor-widget-image animated bounceIn" data-id="507295b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;,&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="768" height="512" src="./Atipico Music Festival_files/pexels-wendy-wei-1190297-768x512.jpg" class="attachment-medium_large size-medium_large wp-image-46" alt="" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-wendy-wei-1190297-768x512.jpg 768w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-wendy-wei-1190297-300x200.jpg 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-wendy-wei-1190297-1024x683.jpg 1024w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-wendy-wei-1190297-1536x1024.jpg 1536w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-wendy-wei-1190297-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
				<div class="elementor-element elementor-element-56253700 elementor-widget elementor-widget-text-editor" data-id="56253700" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<div title="Page 4"><div><div><p><span style="font-size: 25pt; font-family: Assistant; color: #191919;">Atipico Music Festival nasce dall’idea di promuovere un evento musicale di grande portata nella nostra città.<br></span></p><p><span style="font-size: 25pt; font-family: Assistant; color: #191919;">Ed è così che nel mese di Agosto verrà presentata la prima edizione del<br>festival con ospiti ed artisti rinomati.&nbsp;</span></p><div title="Page 6"><div><div><div><p><b><span style="font-size: 28pt; font-family: Belleza; color: #191919;">Gli artisti</span><span style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-size: 1rem;">&nbsp;</span></b></p></div></div><div><div><p><span style="font-size: 25pt; font-family: Assistant; color: #191919;">Per questa edizione si è deciso di ospitare artisti di fama nazionale accompagnati da artisti locali emergenti.&nbsp;</span></p><div class="page" title="Page 7"><div class="section"><div class="layoutArea"><div class="column"><p><span style="font-size: 28pt; font-family: &#39;Belleza&#39;; color: rgb(9.790040%, 9.790040%, 9.790040%);"><b>Relatori</b><br></span></p><p><span style="font-size: 25pt; font-family: Assistant; color: #191919;">Per il programma di conferenze e dibattiti abbiamo puntato sulla sostenibilità ambientale ospitando esperti che operano sul territorio e imprenditori locali.</span></p></div></div></div></div></div></div></div></div></div></div></div>						</div>
				</div>
				<div class="elementor-element elementor-element-e34e67b elementor-widget elementor-widget-image animated zoomIn" data-id="e34e67b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="2316" height="508" src="./Atipico Music Festival_files/Schermata-2023-03-08-alle-16.46.05.png" class="attachment-full size-full wp-image-90" alt="" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05.png 2316w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05-300x66.png 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05-1024x225.png 1024w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05-768x168.png 768w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05-1536x337.png 1536w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-16.46.05-2048x449.png 2048w" sizes="(max-width: 2316px) 100vw, 2316px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a97f4f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a97f4f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-87241c6" data-id="87241c6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2cdb67f elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2cdb67f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#2c2c2c;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9d4cc1f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9d4cc1f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-128e3d4" data-id="128e3d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4e8f46e elementor-widget elementor-widget-text-editor" data-id="4e8f46e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p></p>
<div title="Page 3">
<div>
<div>
<div>
<p><span style="font-family: Assistant; font-size: 25pt; font-weight: var( --e-global-typography-text-font-weight );">Il lavoro svolto ha portato negli anni stima da parte della città e nuove idee nel nostro gruppo.</span><br></p>
<p><span style="font-family: Assistant; font-size: 25pt; font-weight: var( --e-global-typography-text-font-weight );"><br></span></p>
</div>
</div>
</div>
</div>						</div>
				</div>
				<div class="elementor-element elementor-element-6c05a48 elementor-widget elementor-widget-image animated bounceIn" data-id="6c05a48" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="768" height="512" src="./Atipico Music Festival_files/pexels-mikky-k-625644-768x512.jpg" class="attachment-medium_large size-medium_large wp-image-57" alt="" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-mikky-k-625644-768x512.jpg 768w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-mikky-k-625644-300x200.jpg 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-mikky-k-625644-1024x683.jpg 1024w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-mikky-k-625644-1536x1024.jpg 1536w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/pexels-mikky-k-625644-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-99aa601 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="99aa601" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5d9d1b6" data-id="5d9d1b6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-22ad29a elementor-widget elementor-widget-text-editor" data-id="22ad29a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div title="Page 7"><div><div><div><p><span style="font-size: 28pt; font-family: &#39;Belleza&#39;; color: rgb(9.790040%, 9.790040%, 9.790040%);"><b>Sponsor</b></span></p></div></div></div></div>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0333099 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0333099" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e336725" data-id="e336725" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7099094 elementor-widget elementor-widget-image animated fadeIn" data-id="7099094" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="768" height="409" src="./Atipico Music Festival_files/Schermata-2023-03-08-alle-15.42.12-768x409.png" class="attachment-medium_large size-medium_large wp-image-63" alt="" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-15.42.12-768x409.png 768w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-15.42.12-300x160.png 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-15.42.12-1024x546.png 1024w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/Schermata-2023-03-08-alle-15.42.12.png 1028w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-40d444f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="40d444f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c0e4247" data-id="c0e4247" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-723288f elementor-widget elementor-widget-text-editor" data-id="723288f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="color: #191919; font-family: Belleza; font-size: 38.6667px; font-weight: bold;">Registrati ora all’evento!</span><span style="color: #191919; font-family: Assistant; font-size: 28px;"><b>&nbsp;</b></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-5e8b592 elementor-widget elementor-widget-wpforms" data-id="5e8b592" data-element_type="widget" data-widget_type="wpforms.default">
				<div class="elementor-widget-container">
			<div class="wpforms-container wpforms-container-full" id="wpforms-67"><form id="wpforms-form-67" class="wpforms-validate wpforms-form wpforms-ajax-form" data-formid="67" method="post" enctype="multipart/form-data" action="http://localhost:8888/esercizio1/" data-token="ad1b363b6eb75e21c84f592c28ec00bc" novalidate="novalidate"><noscript class="wpforms-error-noscript">Abilita JavaScript nel browser per completare questo modulo.</noscript><div class="wpforms-field-container"><div id="wpforms-67-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-67-field_0">Nominativo <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-67-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required=""><label for="wpforms-67-field_0" class="wpforms-field-sublabel after ">Nome</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-67-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required=""><label for="wpforms-67-field_0-last" class="wpforms-field-sublabel after ">Cognome</label></div></div></div><div id="wpforms-67-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-67-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-67-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required=""></div><div id="wpforms-67-field_4-container" class="wpforms-field wpforms-field-number" data-field-id="4"><label class="wpforms-field-label" for="wpforms-67-field_4">Numero di telefono</label><input type="number" pattern="\d*" id="wpforms-67-field_4" class="wpforms-field-medium" name="wpforms[fields][4]"></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="67">			<input type="hidden" name="wpforms[nonce]" value="7e86155dfa">
			<input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="2"><button type="submit" name="wpforms[submit]" id="wpforms-submit-67" class="wpforms-submit" data-alt-text="Invio in corso..." data-submit-text="Invia" aria-live="assertive" value="wpforms-submit">Invia</button><img decoding="async" src="./Atipico Music Festival_files/submit-spin.svg" class="wpforms-submit-spinner" style="display: none;" width="26" height="26" alt="Caricamento"></div></form></div>  <!-- .wpforms-container -->		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0419c54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0419c54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cd1b799" data-id="cd1b799" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-104e023 elementor-widget__width-inherit elementor-widget elementor-widget-video" data-id="104e023" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/DF7zLGp0uK4&quot;,&quot;lazy_load&quot;:&quot;yes&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-video .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{height:100%;width:100%;border:none;background-color:#000}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-wrapper elementor-open-inline">
			<iframe class="elementor-video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Intents Festival 2022 - Endshow Saturday (4K)" width="640" height="360" src="./Atipico Music Festival_files/DF7zLGp0uK4.html" id="widget2"></iframe>		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright" role="contentinfo">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="http://localhost:8888/esercizio1/" class="custom-logo-link" rel="home" aria-current="page"><img width="1015" height="640" src="./Atipico Music Festival_files/cropped-Schermata-2023-03-08-alle-14.42.51.png" class="custom-logo" alt="Atipico music festival" decoding="async" srcset="http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51.png 1015w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51-300x189.png 300w, http://localhost:8888/esercizio1/wp-content/uploads/2023/03/cropped-Schermata-2023-03-08-alle-14.42.51-768x484.png 768w" sizes="(max-width: 1015px) 100vw, 1015px"></a>				</div>
					</div>

					<nav class="site-navigation show" role="navigation">
				<div class="menu-menu-principale-container"><ul id="menu-menu-principale-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-22"><a href="http://localhost:8888/esercizio1/" aria-current="page">Home</a></li>
</ul></div>			</nav>
		
					<div class="copyright show">
				<p>Tutti i diritti riservati</p>
			</div>
			</div>
</footer>

<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Salta</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Chiudi"></i>
				<span class="elementor-screen-only">Chiudi</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Digita per trovare qualcosa in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">Nessun risultato trovato</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel="stylesheet" id="e-animations-css" href="./Atipico Music Festival_files/animations.min.css" media="all">
<script src="./Atipico Music Festival_files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="./Atipico Music Festival_files/core.min.js" id="jquery-ui-core-js"></script>
<script src="./Atipico Music Festival_files/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script src="./Atipico Music Festival_files/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script src="./Atipico Music Festival_files/underscore.min.js" id="underscore-js"></script>
<script src="./Atipico Music Festival_files/backbone.min.js" id="backbone-js"></script>
<script src="./Atipico Music Festival_files/backbone.marionette.min.js" id="backbone-marionette-js"></script>
<script src="./Atipico Music Festival_files/backbone.radio.min.js" id="backbone-radio-js"></script>
<script src="./Atipico Music Festival_files/common-modules.min.js" id="elementor-common-modules-js"></script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/esercizio1\/wp-json\/","assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"9b4da9c14c","version":"3.11.3"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/esercizio1\/wp-json\/","assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"9b4da9c14c","version":"3.11.3"};
</script>
<script src="./Atipico Music Festival_files/web-cli.min.js" id="elementor-web-cli-js"></script>
<script src="./Atipico Music Festival_files/dialog.min.js" id="elementor-dialog-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/localhost:8888\/esercizio1\/wp-json\/","nonce":"9b4da9c14c","versionString":"wp\/v2\/"};
</script>
<script src="./Atipico Music Festival_files/api-request.min.js" id="wp-api-request-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
</script>
<script src="./Atipico Music Festival_files/dev-tools.min.js" id="elementor-dev-tools-js"></script>
<script src="./Atipico Music Festival_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="./Atipico Music Festival_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="./Atipico Music Festival_files/hooks.min.js" id="wp-hooks-js"></script>
<script src="./Atipico Music Festival_files/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", {"translation-revision-date":"2023-02-17 21:32:30+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Import Without Enabling":["Importa senza abilitare"],"Enable and Import":["Abilita e importa"],"If you do not enable uploading unfiltered files, any SVG or JSON (including lottie) files used in the uploaded template will not be imported.":["Se non si abilita il caricamento di file non filtrati, tutti i file SVG o JSON (inclusi lottie) utilizzati nel modello caricato non verranno importati."],"The file exceeds the maximum upload size for this site.":["Il file supera la dimensione massima permessa per questo sito web."],"Uploading...":["Caricamento in corso\u2026"],"Enable Unfiltered File Uploads":["Abilita caricamento di file non filtrato"],"Unable to connect":["Impossibile connetersi"],"Before you enable unfiltered files upload, note that such files include a security risk. Elementor does run a process to remove possible malicious code, but there is still risk involved when using such files.":["Prima di abilitare il caricamento di file non filtrati, si noti che i file includono un rischio per la sicurezza. Elementor esegue un processo per rimuovere eventuali codici dannosi, ma c'\u00e8 ancora il rischio di utilizzare tali file."],"Finder":["Finder"],"Enable":["Abilita"],"Cancel":["Annulla"]}},"comment":{"reference":"assets\/js\/common.js"}} );
</script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.11.3","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/localhost:8888\/esercizio1\/wp-json\/"},"filesUpload":{"unfilteredFiles":false},"library_connect":{"is_connected":false,"subscription_plans":[{"label":null,"promotion_url":null,"color":null},{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}],"base_access_level":0,"current_access_level":0},"ajax":{"url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin-ajax.php","nonce":"75d9144226"},"finder":{"data":{"edit":{"title":"Modifica","dynamic":true,"name":"edit"},"general":{"title":"Generale","dynamic":false,"items":{"saved-templates":{"title":"Template salvati","icon":"library-save","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"Informazioni di sistema","icon":"info-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Gestore Ruolo","icon":"person","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Documentazione","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Libreria","icon":"kit-parts","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Creare","dynamic":false,"items":{"page":{"title":"Aggiungi nuovo template di pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=672b794b49","keywords":["Aggiungi nuovo template di pagina","post","page","template","new","create"]},"section":{"title":"Aggiungi nuovo Sezione","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=672b794b49","keywords":["Aggiungi nuovo Sezione","post","page","template","new","create"]},"wp-post":{"title":"Aggiungi nuovo Post","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=672b794b49","keywords":["Aggiungi nuovo Post","post","page","template","new","create"]},"wp-page":{"title":"Aggiungi nuovo Pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=672b794b49","keywords":["Aggiungi nuovo Pagina","post","page","template","new","create"]},"landing-page":{"title":"Aggiungi nuovo Landing Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=672b794b49#library","keywords":["Aggiungi nuovo Landing Page","post","page","template","new","create"]},"elementor-hf":{"title":"Aggiungi nuovo Elementor Header & Footer Builder","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor-hf&_wpnonce=672b794b49","keywords":["Aggiungi nuovo Elementor Header & Footer Builder","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Sito","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/localhost:8888\/esercizio1","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Bacheca","icon":"dashboard","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menu","icon":"wordpress","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Temi","icon":"wordpress","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Personalizza","icon":"wordpress","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugin","icon":"wordpress","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Utenti","icon":"wordpress","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Impostazioni","dynamic":false,"items":{"general-settings":{"title":"Impostazioni Generali","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Avanzato","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Esperimenti","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Strumenti","dynamic":false,"items":{"tools":{"title":"Strumenti","icon":"tools","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Sostituzione dell&#039;URL","icon":"tools","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Modalit\u00e0 di manutenzione","icon":"tools","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Importa Esporta","icon":"import-export","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Controllo Versione","icon":"time-line","url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script src="./Atipico Music Festival_files/common.min.js" id="elementor-common-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","assets_url":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/localhost:8888\/esercizio1\/","hasPro":false,"admin_url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/","login_url":"http:\/\/localhost:8888\/esercizio1\/wp-login.php","base_url":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script src="./Atipico Music Festival_files/app-loader.min.js" id="elementor-app-loader-js"></script>
<script src="./Atipico Music Festival_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./Atipico Music Festival_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="./Atipico Music Festival_files/waypoints.min.js" id="elementor-waypoints-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":2,"title":"Atipico%20music%20festival","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script src="./Atipico Music Festival_files/frontend.min.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/esercizio1\/wp-admin\/admin-ajax.php"}};
</script>
<script src="./Atipico Music Festival_files/wp-util.min.js" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="./Atipico Music Festival_files/frontend.min(1).js" id="wpforms-elementor-js"></script>
<script id="elementor-admin-bar-js-before">
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Modifica con Elementor","href":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/post.php?post=2&action=elementor","children":{"3":{"id":"elementor_site_settings","title":"Impostazioni del sito","sub_title":"Sito","href":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/post.php?post=2&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},"4":{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Sito","href":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script src="./Atipico Music Festival_files/elementor-admin-bar.min.js" id="elementor-admin-bar-js"></script>
<script src="./Atipico Music Festival_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script id="admin-bar-js-before">
( function() {
				function wpforms_admin_bar_menu_init() {
					var template = document.getElementById( 'tmpl-wpforms-admin-menubar-data' ),
						notifications = document.getElementById( 'wp-admin-bar-wpforms-notifications' );

					if ( ! template ) {
						return;
					}

					if ( ! notifications ) {
						var menu = document.getElementById( 'wp-admin-bar-wpforms-menu-default' );

						if ( ! menu ) {
							return;
						}

						menu.insertAdjacentHTML( 'afterBegin', template.innerHTML );
					} else {
						notifications.insertAdjacentHTML( 'afterend', template.innerHTML );
					}
				};
				document.addEventListener( 'DOMContentLoaded', wpforms_admin_bar_menu_init );
			}() );
</script>
<script src="./Atipico Music Festival_files/admin-bar.min.js" id="admin-bar-js"></script>
<script src="./Atipico Music Festival_files/jquery.validate.min.js" id="wpforms-validation-js"></script>
<script src="./Atipico Music Festival_files/mailcheck.min.js" id="wpforms-mailcheck-js"></script>
<script src="./Atipico Music Festival_files/punycode.min.js" id="wpforms-punycode-js"></script>
<script src="./Atipico Music Festival_files/utils.min.js" id="wpforms-generic-utils-js"></script>
<script src="./Atipico Music Festival_files/wpforms.min.js" id="wpforms-js"></script>
<script>
				( function() {
					function wpforms_js_error_loading() {

						if ( typeof window.wpforms !== 'undefined' ) {
							return;
						}

						var forms = document.querySelectorAll( '.wpforms-form' );

						if ( ! forms.length ) {
							return;
						}

						var error = document.createElement( 'div' );

						error.classList.add( 'wpforms-error-container' );
						error.innerHTML = 'Attenzione! WPForms ha rilevato un problema con JavaScript in questa pagina. JavaScript è obbligatorio per un funzionamento corretto, quindi questo modulo potrebbe non funzionare come previsto. Vedi la nostra <a href="https://wpforms.com/docs/getting-support-wpforms/" target="_blank" rel="noopener noreferrer">guida alla risoluzione dei problemi</a> per saperne di più o contatta il supporto.<p>Questo messaggio viene visualizzato solo a chi amministra il sito.</p>';

						forms.forEach( function( form ) {

							if ( ! form.querySelector( '.wpforms-error-container' ) ) {
								form.insertBefore( error.cloneNode( true ), form.firstChild );
							}
						} );
					};

					if ( document.readyState === 'loading' ) {
						document.addEventListener( 'DOMContentLoaded', wpforms_js_error_loading );
					} else {
						wpforms_js_error_loading();
					}
				}() );
			</script><script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Questo campo \u00e8 obbligatorio.","val_email":"Inserisci un indirizzo email valido.","val_email_suggestion":"Volevi dire {suggestion}?","val_email_suggestion_title":"Fai clic per accettare il suggerimento.","val_email_restricted":"Questo indirizzo email non \u00e8 consentito.","val_number":"Inserisci un numero valido.","val_number_positive":"Inserisci un numero di telefono valido.","val_confirm":"I valori dei campi non coincidono.","val_checklimit":"Hai superato il limite delle selezioni consentite: {#}.","val_limit_characters":"{count} di {limit} caratteri max.","val_limit_words":"{count} di {limit} parole max.","val_recaptcha_fail_msg":"La verifica di Google reCAPTCHA non \u00e8 riuscita, riprova pi\u00f9 tardi.","val_inputmask_incomplete":"Completa il campo nel formato obbligatorio.","uuid_cookie":"","locale":"it","wpforms_plugin_url":"http:\/\/localhost:8888\/esercizio1\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/localhost:8888\/esercizio1\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"","page_title":"","page_id":"2"}
/* ]]> */
</script>

<script type="text/html" id="tmpl-wpforms-admin-menubar-data">
	<li id="wp-admin-bar-wpforms-form-id-67" class="menupop wpforms-menu-form wpforms-menu-form-notifications wpforms-menu-form-last">
		<div class="ab-item ab-empty-item" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Semplice modulo di contatto</div>
		<div class="ab-sub-wrapper">
			<ul id="wp-admin-bar-wpforms-form-id-67-default" class="ab-submenu">
							<li id="wp-admin-bar-wpforms-form-id-67-edit">
					<a class="ab-item" href="http://localhost:8888/esercizio1/wp-admin/admin.php?page=wpforms-builder&#038;view=fields&#038;form_id=67">Modifica il modulo</a>
				</li>
												</ul>
		</div>
	</li>
</script>



</body></html>